<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>用boeder画三角形</title>
	<style type="text/css">
	.div1{
	width: 0px;
	height: 0px;
	border-top: 100px solid blue;
	border-left: 100px solid red;
	border-right: 100px solid yellow;
	border-bottom: 100px solid green;
	}
	.div2{
	width: 0px;
	height: 0px;
	border-top: 100px solid blue;
	border-left: 100px solid #fff;
	border-right: 100px solid #fff;
	border-bottom: 100px solid #fff;		
	}	
	.div3{
	width: 0px;
	height: 0px;
	border-top: 100px solid #fff;
	border-left: 100px solid red;
	border-right: 100px solid #fff;
	border-bottom: 100px solid #fff;		
	}
	.div4{
	width: 0px;
	height: 0px;
	border-top: 100px solid #fff;
	border-left: 100px solid #fff;
	border-right: 100px solid yellow;
	border-bottom: 100px solid #fff;		
	}
	.div5{
	width: 0px;
	height: 0px;
	border-top: 100px solid #fff;
	border-left: 100px solid #fff;
	border-right: 100px solid #fff;
	border-bottom: 100px solid green;		
	}
	.div7{
	position: absolute;
	left: 100px;
    width: 100px;
    height: 200px;
    background: black;
    border-radius: 0 100px 100px 0;	
	}
	.div6{
	position: absolute;
	width: 0px;
	height: 0px;
    border:100px solid #ccc;
    border-radius: 100px 0 0 100px;
    border-right: transparent;
	}
	div{
		position: relative;
		display: inline-block;
	}

	</style>

</head>
<body>
<div class="div1"></div><br>
<div class="div2"></div><br>
<div class="div3"></div><br>
<div class="div4"></div><br>
<div class="div5"></div><br>
<div class="div6"></div>
<div class="div7"></div>

</body>
</html>