<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>tab切换</title>
	<style>
        ul,li {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .tab {
            width: 600px;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 20px 10px;
            border-radius: 4px;
        }
        
        .tab-header {
            border-bottom: 1px solid #ccc;
        }
        
        .tab-header>li {
            float: left;
            color: brown;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        .tab-header .active {
            border: 1px solid #ccc;
            border-bottom-color: #fff;
            border-radius: 4px 4px 0 0;
            color: #333;
            margin-bottom: -1px;
        }
        
        .tab-container {
            padding: 20px 10px;
        }
        
        .tab-container>li {
            display: none;
        }
        
        .tab-container>.active {
            display: block;
        }
        
        .box {
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="tab">
        <ul class="tab-header clearfix">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
        </ul>
        <ul class="tab-container">
            <li class="active">内容1
                <ul>
                    <li></li>
                </ul>
            </li>
            <li>内容2</li>
            <li>内容3</li>
        </ul>
    </div>

    <div class="tab">
        <ul class="tab-header clearfix">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
            <li>选项4</li>
        </ul>
        <ul class="tab-container">
            <li class="active">内容1
                <ul>
                    <li></li>
                </ul>
            </li>
            <li>内容2</li>
            <li>内容3</li>
            <li>内容4</li>
        </ul>
    </div>

    <div class="tab">
        <ul class="tab-header clearfix">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
            <li>选项4</li>
        </ul>
        <ul class="tab-container">
            <li class="active">内容1
                <ul>
                    <li></li>
                </ul>
            </li>
            <li>内容2</li>
            <li>内容3</li>
            <li>内容4</li>
        </ul>
    </div>

<script src="jquery.min.js"></script>
<script type="text/javascript">
var Tab=function($ct){
   this.ct=$ct;
   this.init();
   this.bind();
};
Tab.prototype.init=function(){
	this.$items=this.ct.find('.tab-header>li');
	this.$content=this.ct.find('.tab-container>li');
};
Tab.prototype.bind=function(){
	var _this=this;
	this.$items.on('click',function(){
		$(this).addClass('active');
		$(this).siblings().removeClass('active');
		var idx=$(this).index();
		_this.$content.removeClass('active');
		_this.$content.eq(idx).addClass('active');
	});
};
var tab1=new Tab($('.tab').eq(0));
var tab2=new Tab($('.tab').eq(1));
var tab3=new Tab($('.tab').eq(2));
</script>
</body>
</html>