<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	html,body,header{
		margin:0;
		height: 100%;
		box-sizing: border-box;
	}
	header{
	  padding:1px;
	  height: 100%;
	  background: linear-gradient(to bottom right,rgba(20,50,250,0.7) , rgba(0,30,30,1));
	}
	header:after{
		content: '';
		display: block;
		clear: both;
	}
	.moon{
		margin:50px;
	 	width:110px;
	  	height:185px;
	 	border-right:0;
	  	border-radius:100px 0 0 100px;
	  	box-shadow:inset 37px 0px 4px rgba(255,255,0,0.9); 
	}

	.star{
		float: left;
		margin:30px;
		width:50px;
		height:50px;
		background: rgba(255,235,60,0.8);
		box-shadow: 0 0 20px #ffff00;
		transform: scaleZ(5) rotateY(45deg) rotateZ(45deg);
		transition: all 0.5s;
	}
	.star:hover{
		background: rgba(255,235,60,1);
		box-shadow: 0 0 50px #ffff99;
		transform: scaleZ(5) rotateY(142deg) rotateZ(45deg);
	}
	.arrow-down{
		position: absolute;
		bottom: 20px;
		left: 50%;
		margin-left: -10px;
		width: 20px;
		height: 20px;
		border-left: 5px solid red;
		border-top:5px solid red;
		transform: rotateZ(-135deg);
		animation: arrow 1s infinite;
		animation-play-state: running;
	}
	@keyframes arrow{
		0% {bottom: 20px;}
		50% {bottom: 30px;}
		100% {bottom:20px;}
	}

	</style>
</head>
<body>
<header>
	<div class="moon"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="star"></div>
	<div class="arrow-down"></div>
</header>


<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>