<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>图片向上翻转特效</title>
	<style type="text/css">
	html,body{
		margin:0;
		width: 100%;
		height: 100%;
		background: rgba(93,37,107,0.8);
	}
	*{
		box-sizing: border-box;
	}
	.ct{
		max-width: 1250px;
		margin:0 auto;
	}
	.img-flip{
		position: relative;
		float: left;
		margin:50px 50px 0 50px;
		perspective: 1000px;
	}
	.img-box img,.img-flip .content{
		width: 300px;
		height: 300px;
		vertical-align: middle;
		transition: all 0.6s ease-in-out 0s;
	}
	.img-flip:hover .img-box img{
		transform: translateY(-100%) rotateX(90deg);
		transform-origin: center bottom 0;
		opacity: 0;
	}
	.img-flip .content{
		position: absolute;
		top: 0;
		left: 0;
		width: 300px;
		height: 300px;
		padding: 50px 0;
		color: #fff;
		text-align: center;
		background: rgba(0,0,0,0.6);
		z-index: -1;
	}
		#img-rotate{
		position: relative;
		float: left;
		margin:50px 50px 0 50px;
		perspective: 1000px;
	}
	#img-rotate .content,.img-box img{
		width:300px;
		height: 300px;
		transition: all 0.6s;
	}
	#img-rotate .content{
		position: absolute;
		top:0;
		left: 0;
		width: 300px;
		height: 300px;
		color: #fff;
		text-align: center;
		padding: 50px 0;
		box-sizing: border-box;
		background: rgba(0,0,0,0.7);
		transform: rotateY(90deg);
	}
	#img-rotate:hover .content{
		transform: rotateY(0);
	}
	#img-rotate:hover .img-box img{
		transform: rotateY(-90deg);
	}

	</style>
</head>
<body>
<div class="ct">
	<div class="img-flip">
	    <div class="img-box"><img src="https://a-ssl.duitang.com/uploads/item/201312/05/20131205171930_yxwZf.jpeg"></div>
		
		<div class="content">
			<h3>hello</h3>
			------------------
			<p>这是一段文字</p>
	    </div>
	</div>
	<div class="img-flip">
		<div class="img-box"><img src="http://www.html5tricks.com/demo/css3-image-flip-text/img/1.jpg"></div>
		<div class="content">
			<h3>hello</h3>
			------------------
			<p>这是一段文字</p>
	    </div>
	</div>
	<div class="img-flip">
		<div class="img-box"><img src="http://www.html5tricks.com/demo/css3-image-flip-text/img/1.jpg"></div>
		<div class="content">
			<h3>hello</h3>
			------------------
			<p>这是一段文字</p>
	    </div>
	</div>
</div>

<div class="ct">
	<div id="img-rotate">
		<div class="img-box"><img src="https://a-ssl.duitang.com/uploads/item/201312/05/20131205172430_tuzk5.thumb.700_0.jpeg" alt=""></div>
		<div class="content">
			<h3>这是标题</h3>
			---------------------
			<p>这是段落段落</p>

		</div>
	</div>
	<div id="img-rotate">
		<div class="img-box"><img src="https://a-ssl.duitang.com/uploads/item/201312/05/20131205172406_tXJfj.thumb.700_0.jpeg" alt=""></div>
		<div class="content">
			<h3>这是标题</h3>
			---------------------
			<p>这是段落段落</p>
		</div>
	</div>
	<div id="img-rotate">
		<div class="img-box"><img src="https://a-ssl.duitang.com/uploads/item/201312/05/20131205172431_kE58n.thumb.700_0.jpeg" alt=""></div>
		<div class="content">
			<h3>这是标题</h3>
			---------------------
			<p>这是段落段落</p>
		</div>
	</div>
</div>

</body>
</html>