<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>loading特效</title>
<style type="text/css">
	html,body{
		margin:0;
		background: rgb(13, 206, 203);
	}
	.ct{
		margin:20px auto;
		max-width: 800px;
	}
	.ct:after{
		content: '';
		display: block;
		clear: both;
	}
	.load1{
		float: left;
		margin:20px;
		width: 100px;
		height: 100px;
		border-radius: 100px;
		border-top: 15px solid #fff;
		border-right: 15px solid rgba(255,255,255,0.2);
		border-left: 15px solid rgba(255,255,255,0.2);
		border-bottom: 15px solid rgba(255,255,255,0.2);
		animation: load1 1s infinite linear;
	}
	@keyframes load1{
		0% {transform:rotateZ(0);}
		100% {transform:rotateZ(360deg);}
	}
	.load2,
	.load2:before,
	.load2:after{
		float: left;
		width:10px;
		height: 40px;
		background: #fff;
		animation: load2 1s infinite ease-in-out;
	}
	.load2:before,.load2:after{
		position:absolute;
		content: '';
		top: 0;
	}
	.load2:before{
		left: -15px;
	}
	.load2{
		position: relative;
		animation-delay: 0.16s; 
		text-indent: -200px;
		margin-top:65px;
		margin-left: 100px;
	}
	.load2:after{
		left: 15px;
		animation-delay:0.32s; 
	}

	@keyframes load2{
		0%,80%,100% {
			height: 40px;
			box-shadow:0 0 #fff
		}
		10% {
			height: 50px;
			box-shadow:0 -20px #fff
		}
	}
	.load3{
		float: left;
		margin-top: 20px;
		margin-left: 120px;
	}
	.load3-ball{
		position: relative;
		width: 50px;
		height: 50px;
		border-radius: 50px;
		background: #fff;
		z-index: 100;
		animation: load3-ball 2s infinite cubic-bezier(0.57, 0.01, 0.43, 0.96);
	}
	.load3-shadow{
		position: relative;
		top:56px;
		left: 0;
		width: 50px;
		height: 20px;
		border-radius: 50%;
		background:rgba(0,0,0,0.5);
		transition: all 1s;
		animation: load3-shadow 2s infinite cubic-bezier(0.57, 0.01, 0.43, 0.96);
	}
	@keyframes load3-ball{
		0% {
			top:0;
			height: 50px;
			border-radius: 50px;
		}
		/*46% {
			top:58px;
		}*/
		50% {
			top:60px;
			height: 48px;
			border-top-left-radius:25px;
			border-top-right-radius: 25px;
			border-bottom-right-radius: 20px;
			border-bottom-left-radius: 20px;
		}
		100% {
			top:0;
			height: 50px;
			border-radius: 50px;
		}
	}
	@keyframes load3-shadow{
		0% {
			width: 0px;
			height: 0px;
			left: 25px;
		}

		50% {
			width: 44px;
			height: 16px;
			left: 2px;
			
		}
		100% {
			width: 0px;
			height: 0px;
			left: 25px;
		}
		
	}
			




</style>
</head>
<body>
<div class="ct">
	<div class="load1"></div>
	<div class="load2"></div>
	<div class="load3">
		<div class="load3-ball"></div>
		<div class="load3-shadow"></div>
	</div>

</div>
</body>
</html>