<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>定位</title>
	<style type="text/css">
		.div{
			position: relative;
			border:10px solid #ccc;
			width: 500px;
			height: 1000px;
		}

		.div1{
			position: absolute;
			left: 20px;
			border:10px solid red;
			width: 50px;
			height: 50px;
		}
		.div2{
			position: relative;
			top: 10px;
			border:10px solid green;
			width: 50px;
			height: 50px;
			z-index: -1;
		}
        .div3{
        	position: fixed;
        	bottom: 50px;
        	right: 50%;
        	border:10px solid black;
        	width: 50px;
        	height: 50px;
        }
        .div4{
        	position: static;
        	border:10px solid blue;
        	width: 50px;
        	height: 50px;
        }
	</style>
</head>
<body>
<div class="div">

<div class="div2">222</div>
<div class="div1">111</div>
<div class="div2">2sss</div>
<div class="div3">333</div>	
<div class="div4">444</div>	
</div>
</body>
</html>